{
    "manifest_version": 2,
    "name": "PageLinks",
    "version": "0.0.1",
    "content_scripts": [
        {
            "js": [
                "jquery-3.6.0.min.js","content.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "css/main.css","css/bootstrap.min.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources": [
        "*.html"
    ],
    "content_security_policy": "script-src 'self' 'sha256-/13BBW2yQVtpCsBV7JiO23y7pwEFFUobOzefJ27Nltg='; object-src 'self'",
    "browser_action": {}
}